DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=blog

JWT_SECRET=YOUR_SECRET_KEY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=YOUR_EMAIL
SMTP_PASSWORD=YOUR_PASSWORD_APP